Lab08/AddMark.xaml

<Window x:Class="Lab08.AddMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="Добавить марку и тип авто"  Loaded="Window_Loaded" Height="456" Width="800" Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridComp" AutoGenerateColumns="False" Background="AliceBlue" Margin="279,48,73,174" ItemsSource="{Binding}" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AutoType}" Header="Тип авто" Width="200"/>

            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Stroke = "SteelBlue" StrokeThickness = "1" Fill="Azure" Margin="10,314,429,0" Grid.ColumnSpan="2" />

        <Button x:Name="btn_del_Copy" Background="#9EB9FC" Click="BtnDel_Click_type" Margin="390,263,73,131" Grid.Column="1">
            <Image Source="Resources/Error_36910.png"/>
        </Button>
        <Button x:Name="btn_del_mark" Background="#9EB9FC" Click="BtnDel_Click_Mark" Margin="11,263,429,131" Grid.Column="1">
            <Image Source="Resources/Error_36910.png"/>
        </Button>
        <Rectangle Stroke = "SteelBlue" StrokeThickness = "1" Fill="#FFBEE6FD" Margin="139,290,107,86" />
        <Label Content="Марка авто" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,316,0,0" Height="26" Width="79"/>
        <Label Content="Цена аренды" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,361,0,0" Height="26" Width="101"/>

        <Label Content="Тип автомобиля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,315,0,0" Height="26" Width="118" Grid.ColumnSpan="2"/>
        <Label Content="Добавить марку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" Height="26" Width="133" RenderTransformOrigin="0.364,0.538"/>

        <ComboBox x:Name="TypeAuto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="154" Margin="197,340,0,0" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="MarkAuto" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="20,340,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="PaymentSum" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="20,381,0,0"/>

        <Button x:Name="btn_read" Background="#40E0D0" Click="BtnUpdate_Click" Margin="10,263,82,131" RenderTransformOrigin="0.5,0.5" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8update48.png" Margin="0,0,5,0" />
                <TextBlock Text="Обновить" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_read_Copy" Background="#40E0D0" Click="BtnUpdate_Click1" Margin="279,263,189,131" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8update48.png" Margin="0,0,5,0" />
            </StackPanel>
        </Button>
        <DataGrid x:Name="dataComp" IsReadOnly="True" AutoGenerateColumns="False" Background="AliceBlue" Margin="10,48,429,174" ItemsSource="{Binding}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Mark}" Header="Марка" Width="150"/>
                <DataGridTextColumn Binding="{Binding AutoType}" Header="Тип авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Payment}" Header="Цена аренды" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
