Lab08/Admin1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab08.Admin1"
        mc:Ignorable="d"
        Title="Окно администратора" Height="487.97" Width="1600.926" Loaded="Window_Loaded" Closing="Admin1_Closed" Background="Azure" ResizeMode="NoResize">

    <Grid Margin="0,0,-6,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="809*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridJournal" IsReadOnly="True" Background="AliceBlue" AutoGenerateColumns="False" Margin="10,48,737,127">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumberDock}" Header="№ документа" Width="85"/>
                <DataGridTextColumn Binding="{Binding DataOfDock,StringFormat=\{0:dd.MM.yy\}}"  Header="Дата заказа" Width="100"/>
                <DataGridTextColumn Binding="{Binding NumberOfAuto}" Header="Номер авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Start,StringFormat=\{0:dd.MM.yy\}}" Header="Дата начала" Width="82"/>
                <DataGridTextColumn Binding="{Binding DateEnd,StringFormat=\{0:dd.MM.yy\}}" Header="Дата конца" Width="82"/>
                <DataGridTextColumn Binding="{Binding ToPay}" Header="К оплате" Width="82"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridPlacement" CellEditEnding="dataGridPlacement_CellEditEnding" Background="AliceBlue" AutoGenerateColumns="False" Margin="1058,48,30,174" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CarPlacement}" Header="Стоянки автомобилей" Width="160"/>
                <DataGridTextColumn Binding="{Binding NumOfCars}" Header="Число мест" Width="75"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона" Width="120"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_up" Background="#40E0D0" Click="BtnInsert_Click" Margin="721,406,412,10" >
            <StackPanel Orientation="Horizontal" Width="132">
                <Image Source="Resources/Plus_36851.png" Margin="0,0,5,0" />
                <TextBlock Text="В эксплуатацию" FontWeight="Bold" Width="97"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Backup" Background="#40E0D0" Click="BtnBackup_Click" Margin="10,406,1109,11" >
            <StackPanel Orientation="Horizontal" Width="137">
                <Image Source="Resources/Download_Database_36923.png" Margin="0,0,5,0"/>
                <TextBlock Text="Резервная копия" FontWeight="Bold" Width="102"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Restore" Background="#40E0D0" Click="BtnRestore_Click" Margin="368,406,737,11" >
            <StackPanel Orientation="Horizontal" Width="154">
                <Image Source="Resources/Upload_Database_36832.png" Margin="0,0,5,0" />
                <TextBlock Text="Восстановить базу" FontWeight="Bold" Width="119"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_add" Background="#40E0D0" Click="BtnAdd_Click" Margin="588,10,468,408" >
            <StackPanel Orientation="Horizontal" Width="216">
                <Image Source="Resources/Plus_36851.png" Margin="0,0,5,0" />

                <TextBlock FontWeight="Bold" Width="181" Text="Добавить марку и тип авто"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnGraph" Background="#40E0D0" Click="BtnGraph_Click" Margin="840,11,181,407" >
            <StackPanel Orientation="Horizontal" Width="232">
                <Image Source="Resources/Plus_36851.png" Margin="0,0,5,0" />

                <TextBlock FontWeight="Bold" Width="197" Text="Перейти к анализу деятельности"/>

            </StackPanel>
        </Button>



        <Rectangle Stroke = "SteelBlue" StrokeThickness = "1" Fill="Azure" Margin="562,303,276,73" />
        <Label Content="№ авто" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="631,313,0,0" Height="26" Width="58"/>
        <Label Content="Марка автомобиля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="831,313,0,0" Height="26" Width="118"/>
        <Label Content="Добавить автомобиль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,285,0,0" Height="26" Width="133" RenderTransformOrigin="0.364,0.538"/>

        <ComboBox x:Name="Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="154" Margin="816,339,0,0" ItemsSource="{Binding}"/>
        <TextBox HorizontalAlignment="Left" x:Name="Number" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="588,339,0,0"/>


        <Button x:Name="btn_read" Background="#40E0D0" Click="BtnUpdate_Click" Margin="562,406,571,10" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8update48.png" Margin="0,0,5,0" />
                <TextBlock Text="Обновить" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_del" Background="#9EB9FC" Click="BtnDel_Click" Margin="883,406,276,11">
            <Image Source="Resources/Error_36910.png"/>
        </Button>

        <Label Content="Журнал аренды" Margin="9,0,729,420" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name ="Uzver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Администратор" VerticalAlignment="Bottom" Margin="106,0,0,421" Height="22" Width="88"/>
        <TextBlock x:Name ="Do" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Прибыль" VerticalAlignment="Top" Margin="96,351,0,0" Height="16" Width="180"/>

        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="Start"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="205,5,0,0" Width="124" Height="32" RenderTransformOrigin="0.398,0.548"/>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="DateEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,5,0,0" Width="124" Height="32"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="337,11,0,0" Width="5"/>
        <Button HorizontalAlignment="Left" x:Name="UpdateByDate" Click="UpdateByDate_Click" VerticalAlignment="Top" Width="40" Margin="488,5,0,0" Height="38">
            <Image Source="Resources/icons8update48.png"/>
        </Button>
        <Button Background="#40E0D0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="368,343,0,0" Click="ButtonExcel_Click" Height="35">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8-microsoft-excel-16.png" Margin="0,0,5,0" />
                <TextBlock Text="Excel" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_read_Copy" Background="#40E0D0" Click="BtnUpdate_Click1" Margin="1058,343,18,73" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8update48.png" Margin="0,0,5,0" />
                <TextBlock Text="Обновить" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_serialize" Background="#40E0D0" Click="btn_serialize_Click" Margin="1058,406,18,11" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Download_File_36922.png" Margin="0,0,5,0" />
                <TextBlock Text="В XML" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_deserialize" Background="#40E0D0" Click="btn_deserialize_Click" Margin="126,406,30,11" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Upload_File_36831.png" Margin="0,0,5,0" />
                <TextBlock Text="Из XML" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_del_Copy" Background="#9EB9FC" Click="BtnDel_Click_Place" Margin="126,343,30,73" Grid.Column="1">
            <Image Source="Resources/Error_36910.png"/>
        </Button>
        <DataGrid x:Name="dataGridComp" AutoGenerateColumns="False" IsReadOnly="True" Background="AliceBlue" Margin="562,48,276,174" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumberOfAuto}" Header="Номер авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding AutoType}" Header="Тип авто" Width="82"/>
                <DataGridTextColumn Binding="{Binding Mark}" Header="Марка" Width="90"/>
                <DataGridTextColumn Binding="{Binding Payment}" Header="Цена аренды" Width="90"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>





</Window>
