Lab08/CarReg.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="Выбор авто" Height="550" Width="817"  Loaded="Window_Loaded" 
        FontFamily="Century Gothic" FontStyle="Italic" WindowStartupLocation="CenterScreen" Closing="Window_Closed" Background="AliceBlue" ResizeMode="NoResize" >
    <Grid KeyboardNavigation.DirectionalNavigation="Cycle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="633*"/>
                <ColumnDefinition Width="178*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,75" Grid.ColumnSpan="2">
                <Label Content="Список авто" Margin="26,0,698,0"/>
                <DataGrid x:Name="dataGridComp" AutoGenerateColumns="False" Background="Beige" IsReadOnly="True" Height="260" Margin="10,0,463,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Mark}" Header="Марка" Width="75"/>
                        <DataGridTextColumn Binding="{Binding NumberOfAuto}" Header="Номер авто" Width="100"/>
                        <DataGridTextColumn Binding="{Binding AutoType}" Header="Тип авто" Width="82"/>
                        <DataGridTextColumn Binding="{Binding Payment}" Header="Цена" Width="82"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button x:Name="Arendation" Background="Aquamarine" Click="Arendation_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="509,75,0,0" Height="32" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icons8-автомобиль-48.png" Margin="0,0,5,0" />
                    <TextBlock Text="Аренда авто"/>
                </StackPanel>
            </Button>
            <Button x:Name="Balance" Background="Aquamarine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="509,151,0,0" Click="Balance_Click" Height="34" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icons8-вставленная-банковская-карта-48.png" Margin="0,0,5,0" />
                    <TextBlock Text="Пополнить баланс"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid RenderTransformOrigin="0.497,0.671" Margin="-10,362,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="442*"/>
                <ColumnDefinition Width="234*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Enter_Script" Background="Azure" Click="Script_Click" Grid.ColumnSpan="2" Grid.Column="1" Margin="402,0,198,40" Grid.Row="1">
                <Image Source="Resources/icons8-поиск-48.png"/>
            </Button>
            <ComboBox x:Name="Placement" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="244" Margin="313,32,0,0" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Column="1"/>
            <ComboBox x:Name="Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="244" Grid.Column="1" Margin="313,-89,0,0" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="244" Grid.Column="1" Margin="313,-31,0,0" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
            <Label Content="Выберите марку авто" Margin="355,-126,152,168" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Выберите тип авто" Margin="355,-59,152,101" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label Content="Выберите стоянку авто" Margin="354,0,152,42" Grid.ColumnSpan="2" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
