Lab08/MainWindow.xaml

<Window x:Class="Lab08.Authoriz" x:Name="login_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="421" Margin="0,0,0,-2" Background="Azure" VerticalAlignment="Top" Width="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_login" Content="Войти" HorizontalAlignment="Left" Margin="108,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220"  Background="GreenYellow" Cursor="Hand" Click="login_Click"/>

        <Label Content="Логин:" HorizontalAlignment="Left" Margin="91,74,0,0" VerticalAlignment="Top" Height="26" FontStyle="Normal" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="91,150,0,0" VerticalAlignment="Top" Height="26" FontStyle="Normal" FontWeight="Bold"/>
        <Button x:Name="button_reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="108,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220"  Background="GreenYellow" Cursor="Hand" Click="reg_Click"/>
        <Label Content="Пожалуйста авторизируйтесь" HorizontalAlignment="Left" Margin="108,27,0,0" VerticalAlignment="Top" Height="39" Width="220" FontSize="14" FontStyle="Italic" Padding="8,8,5,5"/>
        <TextBox x:Name="textboxLogin" HorizontalAlignment="Left" Height="23" Margin="91,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextChanged="textboxLogin_TextChanged" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD2F1F1"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="passwordbox_password" HorizontalAlignment="Left" Height="23" Margin="91,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.458,0.372" Width="259" SelectionBrush="#FF084C9E">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD2F1F1"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label_attention" Content="Неверный логин или пароль" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top" Width="259" Foreground="#FFFB0000" Padding="48,5,5,5" Visibility="Hidden"/>
    </Grid>
</Window>

