Lab08/Register.xaml

<Window x:Name="reg_form" x:Class="Lab08.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="350" Width="350" WindowStartupLocation="Manual" Background="Azure" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label_Attention" Content="Введите данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="322" Padding="42,5,5,5" Foreground="Blue"/>
        <TextBox x:Name="textbox_Login" HorizontalAlignment="Left" Height="41" Margin="21,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" BorderThickness="1,1,1,1" Padding="3,5,0,0" FontSize="16" TextDecorations="{x:Null}" FontStyle="Italic" Foreground="Gray">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFD2F1F1"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Height="26" FontStyle="Normal" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" Height="26" FontStyle="Normal" FontWeight="Bold"/>
        <TextBox x:Name="passwordbox_Password" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" Width="299" Height="41" BorderThickness="1,1,1,1" FontSize="16" Foreground="Gray" Padding="3,5,0,0" FontStyle="Italic">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFD2F1F1"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="button_Registration" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Margin="21,261,0,0" Height="39" Background="LightGreen" OpacityMask="#FF1C96FB" Cursor="Hand" ClickMode="Press" Click="button_Registration_Click"/>
        <Label x:Name="label_Allert" Content="Необходимо заполнить все поля" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" Width="193" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
