Lab08/Window2.xaml

<Window x:Class="Lab08.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="Start"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0" Width="124" Height="32" RenderTransformOrigin="0.398,0.548"/>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="DateEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,0,0,0" Width="124" Height="32"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="142,6,0,0" Width="5" Height="16"/>
        <Button HorizontalAlignment="Left" x:Name="UpdateByDate" Click="UpdateByDate_Click" VerticalAlignment="Top" Width="41" Margin="304,0,0,0" Height="40">
            <Image Source="Resources/icons8update48.png" Height="27"/>
        </Button>

        <ComboBox x:Name="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="244" Margin="10,55,0,0" ItemsSource="{Binding}">
            <TextBlock>Доход по марке</TextBlock>
            <TextBlock>Доход по типу</TextBlock>
            <TextBlock>Доход по авто</TextBlock>
            <TextBlock>Расходы по авто</TextBlock>
            <TextBlock>Прибыль по авто</TextBlock>
        </ComboBox>


        <lvc:CartesianChart x:Name="TEST" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="266,106,0,10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
